<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动画 | AWC技术博文</title>
    <meta name="description" content="AWC技术博文是汪聪个人门户网站的一个独立子站，包括html、CSS、vue、nuxt、javascript、小程序、pm2等技术知识，致力于开源一份简洁标准的前端技术博文网站。">
    <link rel="icon" href="/photo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.a961f5c7.css" as="style"><link rel="preload" href="/assets/js/app.08aa8651.js" as="script"><link rel="preload" href="/assets/js/2.b677e27a.js" as="script"><link rel="preload" href="/assets/js/7.979b5179.js" as="script"><link rel="prefetch" href="/assets/js/10.5ae7e8e9.js"><link rel="prefetch" href="/assets/js/11.dd24e437.js"><link rel="prefetch" href="/assets/js/12.75f66943.js"><link rel="prefetch" href="/assets/js/13.dc5f4310.js"><link rel="prefetch" href="/assets/js/14.abc93e99.js"><link rel="prefetch" href="/assets/js/15.c8e98ef7.js"><link rel="prefetch" href="/assets/js/16.1ab718b6.js"><link rel="prefetch" href="/assets/js/17.15d5ee92.js"><link rel="prefetch" href="/assets/js/18.95d43f95.js"><link rel="prefetch" href="/assets/js/19.12131d4d.js"><link rel="prefetch" href="/assets/js/3.c1ac75a0.js"><link rel="prefetch" href="/assets/js/4.d8a70fd2.js"><link rel="prefetch" href="/assets/js/5.d3a086a4.js"><link rel="prefetch" href="/assets/js/6.e013c74e.js"><link rel="prefetch" href="/assets/js/8.349eb762.js"><link rel="prefetch" href="/assets/js/9.7238662b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a961f5c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AWC技术博文</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">一、前言及目录</a></li><li><a href="/blog/JavaScript.html" class="sidebar-link">二、JavaScript</a></li><li><a href="/blog/Jquery.html" class="sidebar-link">三、JQuery</a></li><li><a href="/blog/H5C3.html" class="sidebar-link">四、HTML、CSS</a></li><li><a href="/blog/animation.html" class="active sidebar-link">五、动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/animation.html#过渡效果" class="sidebar-link">过渡效果</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/animation.html#_1、过渡效果的实现" class="sidebar-link">1、过渡效果的实现</a></li><li class="sidebar-sub-header"><a href="/blog/animation.html#_2、实现线性围绕效果" class="sidebar-link">2、实现线性围绕效果</a></li></ul></li></ul></li><li><a href="/blog/wxApplet.html" class="sidebar-link">六、小程序</a></li><li><a href="/blog/Vue.html" class="sidebar-link">七、Vue.js</a></li><li><a href="/blog/Nuxt.html" class="sidebar-link">八、Nuxt.js</a></li><li><a href="/blog/Node.html" class="sidebar-link">九、Node.js</a></li><li><a href="/blog/SEO.html" class="sidebar-link">十、SEO搜索引擎</a></li><li><a href="/blog/optimization.html" class="sidebar-link">十一、网站优化</a></li><li><a href="/blog/markDown.html" class="sidebar-link">十二、MarkDown</a></li><li><a href="/blog/Linux.html" class="sidebar-link">十三、Linux</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="动画"><a href="#动画" aria-hidden="true" class="header-anchor">#</a> 动画</h1> <div class="tip custom-block"><p>好的动画效果能让客户使用网站时得到较好的使用体验，所以在交互的时候最少也需要用到简单的过渡效果。而产品展示及大型官方网站摄影网站都是需要使用动画效果，让网站活起来，让使用者眼前一亮。</p></div> <h2 id="过渡效果"><a href="#过渡效果" aria-hidden="true" class="header-anchor">#</a> 过渡效果</h2> <h3 id="_1、过渡效果的实现"><a href="#_1、过渡效果的实现" aria-hidden="true" class="header-anchor">#</a> 1、过渡效果的实现</h3> <ul><li>什么是过渡效果？
<ul><li>过渡效果就是让一段交互有衔接的缓冲动画，能让人视觉跳转不至于那么生硬，用户体验更有美感，和舒适感。</li></ul></li> <li>初体验 <code>transition</code> <ul><li>transition-property <em>//规定设置过渡效果的 CSS 属性的名称。</em></li> <li>transition-duration <em>//规定完成过渡效果需要多少秒或毫秒。</em></li> <li>transition-timing-function <em>//规定速度效果的速度曲线。</em></li> <li>transition-delay  <em>//定义过渡效果何时开始。</em></li></ul> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">transition</span><span class="token punctuation">:</span> property duration timing-function delay<span class="token punctuation">;</span>

  <span class="token property">transition</span><span class="token punctuation">:</span> all .6s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.215<span class="token punctuation">,</span>.61<span class="token punctuation">,</span>.355<span class="token punctuation">,</span>1<span class="token punctuation">)</span> 0s<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="_2、实现线性围绕效果"><a href="#_2、实现线性围绕效果" aria-hidden="true" class="header-anchor">#</a> 2、实现线性围绕效果</h3> <ul><li>先绘制一个div</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>wc</code> 的样式</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">.wc</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>54<span class="token punctuation">,</span> 49<span class="token punctuation">,</span> 49<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> all .6s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.215<span class="token punctuation">,</span>.61<span class="token punctuation">,</span>.355<span class="token punctuation">,</span>1<span class="token punctuation">)</span> 0s<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>  20px auto<span class="token selector">;
    &amp;::before</span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
      <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #07aefc<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> height .1s linear .3s<span class="token punctuation">,</span>width .1s linear .4s<span class="token punctuation">,</span>visibility 0s .51s<span class="token punctuation">;</span>
      <span class="token property">border-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">border-left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
      <span class="token property">margin-left</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
      <span class="token property">z-index</span><span class="token punctuation">:</span> 5<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">&amp;::after</span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
      <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #07aefc<span class="token punctuation">;</span>
      <span class="token property">right</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
      <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> background-size .1s linear 0s<span class="token punctuation">,</span>height .1s linear .1s<span class="token punctuation">,</span>width .1s linear .2s<span class="token punctuation">,</span>visibility 0s .3s<span class="token punctuation">;</span>
      <span class="token property">border-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">border-right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>#07aefc<span class="token punctuation">,</span>#07aefc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
      <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
      <span class="token property">background-size</span><span class="token punctuation">:</span> 0 1px<span class="token punctuation">;</span>
      <span class="token property">z-index</span><span class="token punctuation">:</span> 5<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">&amp;:hover::before</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>52% - 20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 23px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">visibility</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> width .1s linear 0s<span class="token punctuation">,</span>height .1s linear .1s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">&amp;:hover::after</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 24px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 22px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> visibility 0s .2s<span class="token punctuation">,</span>width .1s linear .2s<span class="token punctuation">,</span>height .1s linear .3s<span class="token punctuation">,</span>background-size .1s linear .4s<span class="token punctuation">;</span>
      <span class="token property">background-size</span><span class="token punctuation">:</span> 51% 1px<span class="token punctuation">;</span>
      <span class="token property">visibility</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>显示效果</li></ul> <p><img src="/assets/img/around.7e087390.gif" alt="name" title="描述"></p> <h1 id="既然大侠光临，不如留一手评论"><a href="#既然大侠光临，不如留一手评论" aria-hidden="true" class="header-anchor">#</a> 既然大侠光临，不如留一手评论</h1> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">8/2/2019, 3:09:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/H5C3.html" class="prev">
          四、HTML、CSS
        </a></span> <span class="next"><a href="/blog/wxApplet.html">
          六、小程序
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.08aa8651.js" defer></script><script src="/assets/js/2.b677e27a.js" defer></script><script src="/assets/js/7.979b5179.js" defer></script>
  </body>
</html>
