<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML、CSS | AWC技术博文</title>
    <meta name="description" content="AWC技术博文是汪聪个人门户网站的一个独立子站，包括html、CSS、vue、nuxt、javascript、小程序、pm2等技术知识，致力于开源一份简洁标准的前端技术博文网站。">
    <link rel="icon" href="/photo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.f6d4bc1c.css" as="style"><link rel="preload" href="/assets/js/app.35605abb.js" as="script"><link rel="preload" href="/assets/js/2.b677e27a.js" as="script"><link rel="preload" href="/assets/js/11.dd24e437.js" as="script"><link rel="prefetch" href="/assets/js/10.5ae7e8e9.js"><link rel="prefetch" href="/assets/js/12.73695448.js"><link rel="prefetch" href="/assets/js/13.81bdc18e.js"><link rel="prefetch" href="/assets/js/14.abc93e99.js"><link rel="prefetch" href="/assets/js/15.de4ae0be.js"><link rel="prefetch" href="/assets/js/16.5000e290.js"><link rel="prefetch" href="/assets/js/17.1bd9213b.js"><link rel="prefetch" href="/assets/js/18.f1b68da9.js"><link rel="prefetch" href="/assets/js/19.12131d4d.js"><link rel="prefetch" href="/assets/js/3.6c3d2a31.js"><link rel="prefetch" href="/assets/js/4.d8a70fd2.js"><link rel="prefetch" href="/assets/js/5.d3a086a4.js"><link rel="prefetch" href="/assets/js/6.e013c74e.js"><link rel="prefetch" href="/assets/js/7.979b5179.js"><link rel="prefetch" href="/assets/js/8.b0f1be58.js"><link rel="prefetch" href="/assets/js/9.7238662b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6d4bc1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AWC技术博文</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">一、前言及目录</a></li><li><a href="/blog/JavaScript.html" class="sidebar-link">二、JavaScript</a></li><li><a href="/blog/Jquery.html" class="sidebar-link">三、JQuery</a></li><li><a href="/blog/H5C3.html" class="active sidebar-link">四、HTML、CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/H5C3.html#媒体查询" class="sidebar-link">媒体查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/H5C3.html#_1、使用" class="sidebar-link">1、使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/H5C3.html#伪元素" class="sidebar-link">伪元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/H5C3.html#_1、伪元素实现三角标注" class="sidebar-link">1、伪元素实现三角标注</a></li><li class="sidebar-sub-header"><a href="/blog/H5C3.html#_2、优化滚动条" class="sidebar-link">2、优化滚动条</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/H5C3.html#选择器" class="sidebar-link">选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/H5C3.html#_1、选择器" class="sidebar-link">1、选择器</a></li></ul></li></ul></li><li><a href="/blog/animation.html" class="sidebar-link">五、动画</a></li><li><a href="/blog/wxApplet.html" class="sidebar-link">六、小程序</a></li><li><a href="/blog/Vue.html" class="sidebar-link">七、Vue.js</a></li><li><a href="/blog/Nuxt.html" class="sidebar-link">八、Nuxt.js</a></li><li><a href="/blog/Node.html" class="sidebar-link">九、Node.js</a></li><li><a href="/blog/SEO.html" class="sidebar-link">十、SEO搜索引擎</a></li><li><a href="/blog/optimization.html" class="sidebar-link">十一、网站优化</a></li><li><a href="/blog/markDown.html" class="sidebar-link">十二、MarkDown</a></li><li><a href="/blog/Linux.html" class="sidebar-link">十三、Linux</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html、css"><a href="#html、css" aria-hidden="true" class="header-anchor">#</a> HTML、CSS</h1> <div class="tip custom-block"><p><code>HTML（Hypertext Markup Language）</code>是文本标记语言，是用于描述网页文档的一种标记语言。
<code>CSS（Cascading Style Sheet）</code>定义如何显示 HTML 元素，用于控制Web页面的外观。
它们两一个书写内容，一个装扮，所以是一种配合，所以才叫做html</p></div> <h2 id="媒体查询"><a href="#媒体查询" aria-hidden="true" class="header-anchor">#</a> 媒体查询</h2> <p><em>想要让页面布局更好看更自适应,那就离不开使用媒体查询改变css属性，以达到更好地观感体验</em></p> <h3 id="_1、使用"><a href="#_1、使用" aria-hidden="true" class="header-anchor">#</a> 1、使用</h3> <div class="language-css extra-class"><pre class="language-css"><code>  // 宽度300px以下时候
  <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span>lightblue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  // 宽度300px以上时候
  <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">body</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span>lightblue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="伪元素"><a href="#伪元素" aria-hidden="true" class="header-anchor">#</a> 伪元素</h2> <h3 id="_1、伪元素实现三角标注"><a href="#_1、伪元素实现三角标注" aria-hidden="true" class="header-anchor">#</a> 1、伪元素实现三角标注</h3> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">.box</span><span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token selector">;
    &amp;:after</span> <span class="token punctuation">{</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'普'</span><span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
      <span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">&amp;:before</span> <span class="token punctuation">{</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
      <span class="token property">border-width</span><span class="token punctuation">:</span> 24px 24px 0 0<span class="token punctuation">;</span>
      <span class="token property">border-color</span><span class="token punctuation">:</span> #009ee2 transparent transparent transparent<span class="token punctuation">;</span>
      <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_2、优化滚动条"><a href="#_2、优化滚动条" aria-hidden="true" class="header-anchor">#</a> 2、优化滚动条</h3> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">.orderList-box</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">overflow-y</span><span class="token punctuation">:</span> auto<span class="token selector">;
    &amp;::-webkit-scrollbar</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/* 滚动条里面小方块 */</span>
    <span class="token selector">&amp;::-webkit-scrollbar-thumb</span> <span class="token punctuation">{</span>
      <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
      <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 0 0 5px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/* 滚动条里面轨道 */</span>
    <span class="token selector">&amp;::-webkit-scrollbar-track</span> <span class="token punctuation">{</span>
      <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 0 0 5px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="选择器"><a href="#选择器" aria-hidden="true" class="header-anchor">#</a> 选择器</h2> <h3 id="_1、选择器"><a href="#_1、选择器" aria-hidden="true" class="header-anchor">#</a> 1、选择器</h3> <div class="language-css extra-class"><pre class="language-css"><code>  div&gt;p <span class="token comment">/*  选择父元素为 &lt;div&gt; 元素的所有 &lt;p&gt; 元素。*/</span>
  div+p <span class="token comment">/*  选择紧接在 &lt;div&gt; 元素之后的所有 &lt;p&gt; 元素。*/</span>
  [target]  <span class="token comment">/*  选择带有 target 属性所有元素。*/</span>
  [target=_blank]	  <span class="token comment">/*  选择 target=&quot;_blank&quot; 的所有元素。*/</span>
  <span class="token property">a</span><span class="token punctuation">:</span>link  <span class="token comment">/*  选择所有未被访问的链接。*/</span>
  <span class="token property">a</span><span class="token punctuation">:</span>visited <span class="token comment">/*  选择所有已被访问的链接。*/</span>  
  <span class="token property">input</span><span class="token punctuation">:</span>focus <span class="token comment">/*  选择获得焦点的 input 元素。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span>first-letter  <span class="token comment">/*  选择每个 &lt;p&gt; 元素的首字母。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span>first-of-type <span class="token comment">/*  选择属于其父元素的首个 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span>last-of-type  <span class="token comment">/*  选择属于其父元素的最后 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span>  <span class="token comment">/*  选择属于其父元素的第二个子元素的每个 &lt;p&gt; 元素。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span><span class="token function">nth-last-child</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span> <span class="token comment">/*  同上，从最后一个子元素开始计数。	*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span>  <span class="token comment">/*  选择属于其父元素第二个 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。		*/</span> 
  <span class="token property">p</span><span class="token punctuation">:</span><span class="token function">nth-last-of-type</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span> <span class="token comment">/* 同上，但是从最后一个子元素开始计数。 */</span>
  <span class="token property">p</span><span class="token punctuation">:</span>last-child  <span class="token comment">/* 选择属于其父元素最后一个子元素每个 &lt;p&gt; 元素。 */</span>
  <span class="token punctuation">:</span><span class="token function">not</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token comment">/* 选择非 &lt;p&gt; 元素的每个元素。 */</span>
  <span class="token punctuation">:</span><span class="token punctuation">:</span>selection <span class="token comment">/* 选择被用户选取的元素部分。 */</span>
</code></pre></div><h1 id="既然大侠光临，不如留一手评论"><a href="#既然大侠光临，不如留一手评论" aria-hidden="true" class="header-anchor">#</a> 既然大侠光临，不如留一手评论</h1> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">8/2/2019, 2:40:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/Jquery.html" class="prev">
          三、JQuery
        </a></span> <span class="next"><a href="/blog/animation.html">
          五、动画
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.35605abb.js" defer></script><script src="/assets/js/2.b677e27a.js" defer></script><script src="/assets/js/11.dd24e437.js" defer></script>
  </body>
</html>
