<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nuxt.js | AWC技术博文</title>
    <meta name="description" content="AWC技术博文是汪聪个人门户网站的一个独立子站，包括html、CSS、vue、nuxt、javascript、小程序、pm2等技术知识，致力于开源一份简洁标准的前端技术博文网站。">
    <link rel="icon" href="/photo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.170cd597.css" as="style"><link rel="preload" href="/assets/js/app.b207654c.js" as="script"><link rel="preload" href="/assets/js/2.b677e27a.js" as="script"><link rel="preload" href="/assets/js/6.e013c74e.js" as="script"><link rel="prefetch" href="/assets/js/10.5ae7e8e9.js"><link rel="prefetch" href="/assets/js/11.dd24e437.js"><link rel="prefetch" href="/assets/js/12.75f66943.js"><link rel="prefetch" href="/assets/js/13.6753627a.js"><link rel="prefetch" href="/assets/js/14.78e2f6f4.js"><link rel="prefetch" href="/assets/js/15.8e8df329.js"><link rel="prefetch" href="/assets/js/16.1ab718b6.js"><link rel="prefetch" href="/assets/js/17.b971717a.js"><link rel="prefetch" href="/assets/js/18.f1b68da9.js"><link rel="prefetch" href="/assets/js/19.12131d4d.js"><link rel="prefetch" href="/assets/js/3.c1ac75a0.js"><link rel="prefetch" href="/assets/js/4.d8a70fd2.js"><link rel="prefetch" href="/assets/js/5.d3a086a4.js"><link rel="prefetch" href="/assets/js/7.979b5179.js"><link rel="prefetch" href="/assets/js/8.b0f1be58.js"><link rel="prefetch" href="/assets/js/9.7238662b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.170cd597.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AWC技术博文</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="http://home.wangcong.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人门户
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AaronWangCong/vuePress-blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">一、前言及目录</a></li><li><a href="/blog/JavaScript.html" class="sidebar-link">二、JavaScript</a></li><li><a href="/blog/Jquery.html" class="sidebar-link">三、JQuery</a></li><li><a href="/blog/H5C3.html" class="sidebar-link">四、HTML、CSS</a></li><li><a href="/blog/animation.html" class="sidebar-link">五、动画</a></li><li><a href="/blog/wxApplet.html" class="sidebar-link">六、小程序</a></li><li><a href="/blog/Vue.html" class="sidebar-link">七、Vue.js</a></li><li><a href="/blog/Nuxt.html" class="active sidebar-link">八、Nuxt.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#_1、快速创建项目" class="sidebar-link">1、快速创建项目</a></li><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#_2、打包部署" class="sidebar-link">2、打包部署</a></li><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#_3、pm2服务器守护" class="sidebar-link">3、pm2服务器守护</a></li><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#_4、ngnix代理访问" class="sidebar-link">4、ngnix代理访问</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#第三方js执行" class="sidebar-link">第三方js执行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Nuxt.html#_1、window-或-document-对象未定义？" class="sidebar-link">1、Window 或 Document 对象未定义？</a></li></ul></li></ul></li><li><a href="/blog/Node.html" class="sidebar-link">九、Node.js</a></li><li><a href="/blog/SEO.html" class="sidebar-link">十、SEO搜索引擎</a></li><li><a href="/blog/optimization.html" class="sidebar-link">十一、网站优化</a></li><li><a href="/blog/markDown.html" class="sidebar-link">十二、MarkDown</a></li><li><a href="/blog/Linux.html" class="sidebar-link">十三、Linux</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nuxt-js"><a href="#nuxt-js" aria-hidden="true" class="header-anchor">#</a> Nuxt.js</h1> <div class="tip custom-block"><p><code>Nuxt.js</code> 是一个用于创建Vue.js应用程序的框架。其目标是帮助Vue开发人员以快速，简单和有条理的方式利用顶尖技术和功能。</p> <ul><li>SEO与服务器端渲染（SSR）</li> <li>预渲染</li> <li>pm2项目部署</li></ul></div> <h2 id="起步"><a href="#起步" aria-hidden="true" class="header-anchor">#</a> 起步</h2> <h3 id="_1、快速创建项目"><a href="#_1、快速创建项目" aria-hidden="true" class="header-anchor">#</a> 1、快速创建项目</h3> <ul><li>nuxt.js官方文档<a href="https://zh.nuxtjs.org/guide/installation/" target="_blank" rel="noopener noreferrer">nuxt.js安装<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>为了快速入门，Nuxt.js团队创建了脚手架工具 <a href="https://github.com/nuxt/create-nuxt-app" target="_blank" rel="noopener noreferrer">create-nuxt-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>确保安装了npx（npx在NPM版本5.2.0默认安装了）：<div class="language-sh extra-class"><pre class="language-sh"><code>  npx create-nuxt-app nuxtDemo
  or
  <span class="token function">yarn</span> create nuxt-app nuxtDemo
</code></pre></div></li> <li>它会让你进行一些选择:(这里我大多选择默认，其他的请去官网查看)</li> <li>1.在集成的服务器端框架之间进行选择:
<ul><li>None (Nuxt默认服务器)   &lt;----</li> <li>Express</li> <li>Hapi</li> <li>Feathers</li> <li>Micro</li> <li>Adonis (WIP)</li></ul></li> <li>2、选择您喜欢的UI框架:
<ul><li>None (无)</li> <li><a href="https://github.com/bootstrap-vue/bootstrap-vue" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuetifyjs/vuetify" target="_blank" rel="noopener noreferrer">Vuetify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/jgthms/bulma" target="_blank" rel="noopener noreferrer">Bulma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/tailwindcss/tailwindcss" target="_blank" rel="noopener noreferrer">Tailwind<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">Element UI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>              &lt;----</li> <li><a href="https://github.com/vueComponent/ant-design-vue" target="_blank" rel="noopener noreferrer">Ant Design Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://buefy.org/" target="_blank" rel="noopener noreferrer">Buefy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>3、选择你想要的Nuxt模式 <code>(Universal or SPA)</code></li> <li>4、添加 <code>axios module</code> 以轻松地将HTTP请求发送到您的应用程序中。</li> <li>5、添加 <code>EsLint</code> 以在保存时代码规范和错误检查您的代码。</li> <li>6、添加 <code>Prettier</code> 以在保存时格式化/美化您的代码。</li> <li>当运行完时，它将安装所有依赖项，因此下一步是启动项目:</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>  <span class="token function">cd</span> nuxtDemo
  <span class="token function">npm</span> run dev

  //  应用现在运行在 http://localhost:3000 上运行。
</code></pre></div><div class="warning custom-block"><p>注意：Nuxt.js 会监听 <code>pages</code> 目录中的文件更改，因此在添加新页面时无需重新启动应用程序。</p></div> <h3 id="_2、打包部署"><a href="#_2、打包部署" aria-hidden="true" class="header-anchor">#</a> 2、打包部署</h3> <ul><li>服务器部署 <code>nuxt build</code> 后 <code>nuxt start</code></li> <li>静态站点部署  <code>nuxt generate</code></li> <li>你可以将这些命令添加至 package.json：<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;dev&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt build&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;start&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt start&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;generate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt generate&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li> <li>本地打包，执行 <code>npm run build</code> 打包，上传如下文件到服务器对应目录
<ul><li>.nuxt</li> <li>nuxt.config.js</li> <li>static</li> <li>package.json</li></ul></li> <li><code>package.json</code> 说明, <code>dev</code> 中是本地启动端口， <code>start</code> 是服务器启动端口<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;home-sendatek&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;version&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;description&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;My phenomenal Nuxt.js project&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;author&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;wangcong&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;private&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;dev&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt --port 3006&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;build&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt build&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;start&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt start --port 3006&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;generate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nuxt generate&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;dependencies&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;cross-env&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^5.2.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;element-ui&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^2.4.11&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;iview&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^3.4.2&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;nuxt&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^2.0.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;nuxt-fullpage.js&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^0.0.3&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vant&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^2.0.2&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue-i18n&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^7.8.1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;devDependencies&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;nodemon&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^1.18.9&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@nuxtjs/axios&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^5.3.6&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@nuxtjs/proxy&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^1.3.1&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;node-sass&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^4.10.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;sass-loader&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^7.1.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue-style-loader&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^4.1.2&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_3、pm2服务器守护"><a href="#_3、pm2服务器守护" aria-hidden="true" class="header-anchor">#</a> 3、pm2服务器守护</h3> <ul><li><code>pm2</code> linux环境安装请看Linux目录或者戳 <a href="/blog/Linux.html#PM2进程守护安装">pm2安装</a>直达。</li> <li><code>cd</code> 到linux项目根目录下运行</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>  pm2 start <span class="token function">npm</span> --name <span class="token string">'nuxtDemo'</span> --run start
</code></pre></div><ul><li>执行 <code>pm2 list</code> 查看项目是否成功，注意观察 <code>restart</code> 项中数字是否增加，增加表示项目自动重启了，证明没有启动成功。
<img src="/assets/img/nuxt01.9a5348a9.png" alt="name" title="描述"> <em>当然，也可以输入 <code>curl 127.0.0.1:项目端口</code> 访问是否成功，但是最直观排除pm2是否启动成功的还是创建完成后执行一次或者两次 <code>pm2 list</code> 查看项目有没有自动重启。</em></li> <li>如果项目在自动重启或者状态为 <code>error</code> or <code>stopped</code> 证明项目启动失败，执行 <code>pm2 stop id</code> 或 <code>pm2 stop appname</code> 停止项目。<div class="language-sh extra-class"><pre class="language-sh"><code>  pm2 list   // 查看pm2启动项目list
  pm2 restart ip/appname  // 重启某个项目
  pm2 del ip/appname  // 删除项目
  pm2 stop ip/appname  // 停止项目
  pm2 show ip/appname  // 查看某个项目详细
</code></pre></div></li></ul> <h3 id="_4、ngnix代理访问"><a href="#_4、ngnix代理访问" aria-hidden="true" class="header-anchor">#</a> 4、ngnix代理访问</h3> <ul><li>ngnix安装环境请看Linux目录或者戳 <a href="/blog/Linux.html#Nginx安装">ngnix安装</a>直达。</li> <li>确保nuxt项目运行成功，ngnix只是进行代理访问</li> <li>ngnix配置，加入项目启动端口为 <code>3006</code>,访问 <code>sendatek.wangcong.wang</code> 就会被代理到3006端口，也就是项目启动端口<div class="language-conf extra-class"><pre class="language-text"><code>  #负载均衡服务器
  upstream home-sendatek{
    server 127.0.0.1:3006 weight=5 max_fails=2 fail_timeout=600s;
  }


  ## home-sendatek
  server {
      listen       80;
      server_name sendatek.wangcong.wang;
  
    location / {
            proxy_pass http://home-sendatek;
        }
    # return 301 https://$host$request_uri;   # 对http协议访问网站的请求重定向到https协议下
    # rewrite ^(.*)$ https://new.wangcong.wang; 
  }
</code></pre></div></li></ul> <h2 id="第三方js执行"><a href="#第三方js执行" aria-hidden="true" class="header-anchor">#</a> 第三方js执行</h2> <h3 id="_1、window-或-document-对象未定义？"><a href="#_1、window-或-document-对象未定义？" aria-hidden="true" class="header-anchor">#</a> 1、Window 或 Document 对象未定义？</h3> <p><em>这是因为一些只兼容客户端的脚本被打包进了服务端的执行脚本中去。 对于只适合在客户端运行的脚本，需要通过使用 <code>process.client</code> 变量来判断导入。</em></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'external_library'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h1 id="既然大侠光临，不如留一手评论"><a href="#既然大侠光临，不如留一手评论" aria-hidden="true" class="header-anchor">#</a> 既然大侠光临，不如留一手评论</h1> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">8/2/2019, 3:09:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/Vue.html" class="prev">
          七、Vue.js
        </a></span> <span class="next"><a href="/blog/Node.html">
          九、Node.js
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b207654c.js" defer></script><script src="/assets/js/2.b677e27a.js" defer></script><script src="/assets/js/6.e013c74e.js" defer></script>
  </body>
</html>
